<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\add_script.cs">
    <Files>
      <File FileName="Assets\PlayerControl.cs" Line="64" Column="20" />
      <File FileName="Assets\boss.cs" Line="36" Column="19" />
      <File FileName="..\minigames_part2\Assets\PlayerControl.cs" Line="68" Column="1" />
      <File FileName="..\minigames_part2\Assets\boss_script.cs" Line="52" Column="4" />
      <File FileName="Assets\add_script.cs" Line="19" Column="55" />
      <File FileName="Assets\GUIScript.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>